# luciana

./: README.md  luciana.sln
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CartController.cs  CatergoryController.cs  CatergotyController.cs  ColorController.cs  FabricController.cs  LuceneController.cs  ParentCategoryController.cs  ParentColorController.cs  ParentFabricController.cs  ProductController.cs  ProductControllers.cs  ProductHistoryController.cs  SizeController.cs  TagController.cs  TexturePatternController.cs
backend/DTOModels/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryModel.cs  ColorDto.cs  ColorModel.cs  FabricDto.cs  IdsDto.cs  IdsModel.cs  ParentCategoryDto.cs  ParentCategoryModel.cs  ParentColorDto.cs  ParentColorModel.cs  ParentFabricDto.cs  ParentFabricModel.cs  ProductDto.cs  ProductHistoryDto.cs  ProductModel.cs  SearchRequest.cs  SizeDto.cs  SizeModel.cs  TagDto.cs  TagModel.cs  TexturePattrenDto.cs  TexturePattrenModel.cs  UserLoginDto.cs  UserLoginModel.cs  UserRegisterationDto.cs  UserRegisterationModel.cs
backend/Data/: AppDbContext.cs  DataSeeder.cs
backend/Data/Migrations/: 20240204210450_InitialMigration.cs  20240206170009_user_table_add_dob.Designer.cs  20240206170009_user_table_add_dob.cs  20240206203609_roles.Designer.cs  20240206203609_roles.cs  20240206212643_Seeding.Designer.cs  20240206212643_Seeding.cs  20240206213323_Seeding_Roles.Designer.cs  20240206213323_Seeding_Roles.cs  (+79 more)
backend/Enitities/: Role.cs  User.cs
backend/Entities/: Cart.cs  CartItem.cs  Category.cs  Color.cs  Fabric.cs  ParentCategory.cs  ParentColor.cs  ParentFabric.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductFabric.cs  ProductHistory.cs  ProductPromotion.cs  ProductTag.cs  ProductTexturePattern.cs  Promotion.cs  Role.cs  Size.cs  SkinTone.cs  SkinToneColorCompatibility.cs  Tag.cs  TexturePattern.cs  User.cs
backend/Helpers/: PasswordHasher.cs
backend/LuceneIndex/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_8
backend/Middlewares/: AdminMiddleware.cs  AuthMiddleware.cs  JwtSettings.cs  SessionExtention.cs
backend/Migrations/: 20240204210450_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
backend/Models/: FabricModel.cs  User.cs  UserLoginModel.cs  UserRegisterationModel.cs
backend/Properties/: launchSettings.json
backend/Services.cs/: AttributeService.cs  LuceneSearchService.cs  SearchService.cs
backend/Tests/: ProductControllerTests.cs
(+30 files in other folders)
